<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/tour_owner_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    android:padding="4dp"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/tour_owner_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp">

    <TextView
        android:id="@+id/tour_owner_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نام تور"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/iransans_fanum_bold"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tour_owner_list_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="تاریخ رفت"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/iransans_fanum_bold"
        android:layout_marginEnd="8dp"
        android:layout_toRightOf="@+id/tour_owner_list_return_date"/>

    <TextView
        android:id="@+id/tour_owner_list_return_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="تاریخ برگشت"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/iransans_fanum_bold"
        android:layout_marginEnd="8dp"
        android:layout_toRightOf="@+id/tour_owner_list_see"/>

    <TextView
        android:id="@+id/tour_owner_list_see"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="مشاهده"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/iransans_fanum_bold"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>