<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_welcome_page">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OneDayTour">

        <TextView
            android:id="@+id/tour_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offered_tour"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/iransans_fanum_bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="۳۷ تور به شما پیشنهاد داده شده است."
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/iransansweb_fanum_medium"
            android:layout_below="@id/tour_category"
            android:textColor="@color/white"
            android:textSize="15sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="@drawable/layout_style"
            android:orientation="vertical">

            <EditText
                android:id="@+id/see_more_search"
                android:layout_margin="20dp"
                android:hint="جست و جو میان تورها ..."
                android:fontFamily="@font/iransansweb_fanum_medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/search_style"
                android:textColor="@color/darkGreen"
                android:paddingEnd="10dp"
                android:drawableRight="@drawable/ic_search_black_24dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/see_more_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>