<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_welcome_page">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SeeMore">

        <ImageView
            android:id="@+id/back_button_mytours"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tour_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تورهای رزرو شده توسط شما"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/iransans_fanum_bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/my_tours_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="۳۷ تور توسط شما رزرو شده است."
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/iransansweb_fanum_medium"
            android:layout_below="@id/tour_category"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="@drawable/layout_style"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mytours_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>