<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layoutDirection="rtl"
    >

    <ImageView
        android:id="@+id/special_tour_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/special_tours" />

    <TextView
        android:id="@+id/parent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/iransans_fanum_bold"
        android:gravity="center"
        android:text="تایتل لیست"
        android:textColor="@color/darkGreen"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:paddingEnd="4dp"
        android:id="@+id/child_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent_title"
        android:layoutDirection="rtl" />

</RelativeLayout>