<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkGreen" />

    <TextView
        android:id="@+id/my_reserved_tourss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans_fanum_bold"
        android:gravity="center"
        android:text="تورهای رزرو شده من"
        android:textColor="@color/darkGreen"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="4dp"
        android:background="@color/darkGreen" />

    <TextView
        android:id="@+id/making_tours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans_fanum_bold"
        android:gravity="center"
        android:text="ساخت تور"
        android:textColor="@color/darkGreen"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="4dp"
        android:background="@color/darkGreen" />

    <TextView
        android:id="@+id/my_created_tours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans_fanum_bold"
        android:gravity="center"
        android:text="تورهای من"
        android:textColor="@color/darkGreen"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="4dp"
        android:background="@color/darkGreen" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans_fanum_bold"
        android:gravity="center"
        android:text="خروج"
        android:textColor="@color/darkGreen"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkGreen" />
</LinearLayout>