<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_welcome_page">

        <ImageView
            android:id="@+id/login_page_logo"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            android:layout_marginBottom="80dp"
            android:layout_above="@id/login_email_insert" />

        <EditText
            android:id="@+id/login_email_insert"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_centerInParent="true"
            android:layoutDirection="rtl"
            android:text="sahand.fc@gmail.com"
            android:hint="ایمیل : abv@gmail.com"
            android:paddingStart="8dp"
            android:fontFamily="@font/iransansweb_fanum_medium"
            android:background="@drawable/search_style" />

        <EditText
            android:id="@+id/login_password_insert"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="123456789"
            android:layoutDirection="rtl"
            android:background="@drawable/search_style"
            android:paddingStart="8dp"
            android:fontFamily="@font/iransansweb_fanum_medium"
            android:hint="ایمیل"
            android:layout_below="@id/login_email_insert"/>

        <Button
            android:id="@+id/login_submit_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/reserve_button_style"
            android:text="ثبت"
            android:textColor="@color/whiteDark"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/iransans_fanum_bold"
            android:layout_below="@id/login_password_insert"/>

        <TextView
            android:id="@+id/login_to_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_submit_button"
            android:text="می‌خواهم عضو شوم."
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/iransans_fanum_bold"
            android:textColor="@color/whiteDark"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:layout_centerHorizontal="true" />

</RelativeLayout>