<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_welcome_page">

    <ImageView
        android:id="@+id/signup_page_logo"
        android:layout_width="200dp"
        android:layout_height="175dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:layout_above="@id/signup_name_insert" />

    <EditText
        android:textDirection="rtl"
        android:id="@+id/signup_name_insert"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"

        android:layout_marginEnd="24dp"
        android:layout_centerVertical="true"
        android:hint="نام"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/iransansweb_fanum_medium"
        android:background="@drawable/search_style" />

    <EditText
        android:textDirection="rtl"
        android:id="@+id/signup_lname_insert"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/search_style"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/iransansweb_fanum_medium"
        android:hint="نام خانوادگی"
        android:layout_below="@id/signup_name_insert"/>

    <EditText
        android:id="@+id/signup_email_insert"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/search_style"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/iransansweb_fanum_medium"
        android:hint="ایمیل : abv@gmail.com"
        android:layout_below="@id/signup_lname_insert"/>

    <EditText
        android:id="@+id/signup_password_insert"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/search_style"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/iransansweb_fanum_medium"
        android:hint="پسورد"
        android:layout_below="@id/signup_email_insert"/>

    <EditText
        android:id="@+id/signup_phone_number_insert"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/search_style"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/iransansweb_fanum_medium"
        android:hint="شماره تلفن"
        android:layout_below="@id/signup_password_insert"/>

    <Button
        android:id="@+id/signup_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reserve_button_style"
        android:text="ثبت"
        android:textColor="@color/whiteDark"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/iransans_fanum_bold"
        android:layout_below="@id/signup_phone_number_insert"/>
    
    <TextView
        android:id="@+id/signup_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_submit_button"
        android:text="عضویت دارید؟"
        android:textSize="15sp"
        android:fontFamily="@font/iransans_fanum_bold"
        android:textColor="@color/whiteDark"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layoutDirection="rtl"
        android:layout_centerHorizontal="true" />

</RelativeLayout>